<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
</head>
<body>
    <header><h1>My Interests</h1></header>
    <nav><a href="https://byuh.instructure.com/courses/1480144/assignments/8747603#submit">Interests</a>&nbsp;
    <a href="projects-jbir10/projects/Hero.html">Hero</a></nav>
    <main>
    <h2>Watching Soccer</h2>
    <p>One thing I enjoy is watching soccer.<br>
    I also love to play but I haven't in a while.<br>
    My favorite soccer team is Manchester City, I<br>
    have been following city since childhood. I'm <br>
    a big fan of their playing stlye.
    </p>
    
    <h2>Playing Video Games</h2>
    <p>I also like playing video games a lot.<br>
    My favorites are FIFA, Call of Duty, GTA, and God of War.<br>
    Each game offers a great challenge, whether I'm on the<br>
    soccer field or battling in epic adventures.</p>
    
    <h2>Absolute and Relative Links</h2>
    <p>Absolute link has the entire url of the website.<br>
    Relative link has a shorter url and links to a path in the current directory.<br></p>
    <p>Here's an example for an absolute link, click on <a href="https://en.wikipedia.org/wiki/Manchester_City_F.C.">Manchester City</a><br>
    to learn more about this soccer team.</p>
    <p>Here's an example for an relative link, click on <a href="/projects/ProfilePage.html">Profile Page</a><br>
    to learn more about me.</p>
   </main>

    <footer>&copy; 2024 Jasveen Bir</footer> 
</body>
</html>