<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiji</title>
    <link rel="stylesheet" href="places.css">
</head>
<body>
    <header>
        <h1>Fiji</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="hawaii.html">Hawaii</a>
        <a href="fiji.html" class="active">Fiji</a>
        <a href="seattle.html">Seattle</a>
        <a href="tips.html">Travel Budget Tips</a>
        <a href="contact.html">Contact Me</a>
    </nav>
    <div class="side">
        <aside>
            <h2>About Fiji</h2>
            <p>Fiji has a warm, sub-tropical climate with two seasons: summer (wet season) from November to April and winter (dry season) from May to October. Summer is hot and humid, with temperatures around 25-31°C, occasional rain, and colorful sunsets, while winter is cooler, with temperatures ranging from 19-28°C and less rainfall. The larger islands offer diverse weather, from lush rainforests in the east to dry forests in the west. You can enjoy swimming in warm waters year-round, visit beautiful beaches, try out new foods, and take in mesmerizing views.</p><br>
            <p class="ref">(Climate in Fiji | Tourism Fiji, n.d.)</p>
        </aside>
        <main>
            <h3>My top 3 things to do in Fiji</h3>
            <p>There's a lot of things to do in Fiji, but my three favourite things to do in Hawaii is eating traditional Fijian food, Going to the beaches, and watching sunsets and the mesmerizing views the Island has to offer.</p>

            <div>
                <h4>Food</h4>
                <p>Fiji’s food includes lovo, a traditional underground-cooked meal, and fresh fish, often served with tropical flavors.</p>
                <div class="cards">
                    <figure>
                        <img src="f1-fj.jpg" alt="People taking out food from the lovo-pit">
                        <figcaption>Traditional Fijian lovo. Flickr, Padgham (n.d.)</figcaption>
                    </figure>
                    <figure>
                        <img src="f2-fj.jpg" alt="Fish, taro and lovo food.">
                        <figcaption>Fijian food. Flickr, (Amanderson, n.d.)</figcaption>
                    </figure>
                </div>
            </div>
            <div>
                <h4>Beaches</h4>
                <p>Fiji's beaches are quiet and beautiful, with soft white sand and turquoise water, perfect for snorkeling and unwinding.</p>
                <div class="cards">
                    <figure>
                        <img src="b1-fj.jpg" alt="Denarau Island">
                        <figcaption>Denarau Island</figcaption>
                    </figure>
                    <figure>
                        <img src="b2-fj.jpg" alt="In Labasa">
                        <figcaption>Beach in Labasa</figcaption>
                    </figure>
                </div>
            </div>
            <div>
                <h4>Views</h4>
                <p>Fiji is known for clear waters, coral reefs, and tropical scenery that make it great for sightseeing.</p>
                <div class="cards">
                    <figure>
                        <img src="v1-fj.jpg" alt="View from an apartment in Nadi">
                        <figcaption>View from an apartment in Nadi</figcaption>
                    </figure>
                    <figure>
                        <img src="v2-fj.jpg" alt="Malake Island Village">
                        <figcaption>Malake Island Village</figcaption>
                    </figure>
                </div>
            </div>
            <h3>Fiji Vacation Travel Guide</h3>
            <p>Here's a short video on found on YouTube on things you should know as you travel to Fiji.</p>
            <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/JRaakIL-N_s?si=b9D4kuBcul901drJ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="ref">(Expedia, 2013)</p>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Jasveen Bir</p>
    </footer>
</body>
</html>